CLASS com/floriandraschbacher/deskdock/server/class_87 com/floriandraschbacher/deskdock/server/logic/synergy/ClientInfo
	FIELD field_191 x I
	FIELD field_192 y I
	FIELD field_193 width I
	FIELD field_194 height I
	FIELD field_195 mouseX I
	FIELD field_196 mouseY I
	METHOD <init> (IIIIII)V
		ARG 3 width
		ARG 4 height
		ARG 5 mouseX
		ARG 6 mouseY
	CLASS class_88
		FIELD field_197 requestedInfoValue I
		METHOD <init> (I)V
			ARG 1 value
		METHOD toString toString ()Ljava/lang/String;
	CLASS class_89
		FIELD field_199 screen Lcom/floriandraschbacher/deskdock/server/class_93;
		METHOD <init> (Lcom/floriandraschbacher/deskdock/server/class_93;III)V
			ARG 1 screen
		METHOD method_257 equals (Ljava/lang/Object;)Z
