CLASS com/floriandraschbacher/deskdock/server/class_191 com/floriandraschbacher/deskdock/server/logic/synergy/SynergyServerLogic
	METHOD method_573 connected ()V
	METHOD method_575 enter (II)V
	METHOD method_579 onError (Ljava/lang/Exception;)V
	METHOD method_580 clipboard (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_581 filesDragged (Ljava/util/List;)V
		ARG 1 files
	METHOD method_582 disconnected ()V
	METHOD method_586 leave ()V
	METHOD method_588 name ()Ljava/lang/String;
	METHOD method_589 clientInfo ()Lcom/floriandraschbacher/deskdock/server/class_87;
