CLASS com/floriandraschbacher/deskdock/server/class_93 com/floriandraschbacher/deskdock/server/logic/screens/AbstractScreen
	FIELD field_208 deviceId Ljava/lang/String;
	FIELD field_209 rectangle Ljava/awt/Rectangle;
	FIELD field_210 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/awt/Point;Ljava/awt/Dimension;)V
		ARG 1 name
		ARG 2 point
		ARG 3 dimension
	METHOD <init> (Ljava/lang/String;Ljava/awt/Rectangle;)V
		ARG 1 name
		ARG 2 rect
	METHOD hashCode hashCode ()I
	METHOD method_268 x (I)V
		ARG 1 x
	METHOD method_269 isWithin (II)Z
		ARG 1 x
		ARG 2 y
	METHOD method_270 overlapsHeight (Lcom/floriandraschbacher/deskdock/server/class_93;Z)Z
		ARG 1 other
		ARG 2 unknown
	METHOD method_271 rectangle (Ljava/awt/Rectangle;)V
		ARG 1 rect
	METHOD method_272 deviceId ()Ljava/lang/String;
	METHOD method_273 offsetX (I)V
		ARG 1 x
	METHOD method_274 overlapsWidth (Lcom/floriandraschbacher/deskdock/server/class_93;Z)Z
		ARG 1 other
		ARG 2 unknown
	METHOD method_275 y (I)V
		ARG 1 y
	METHOD method_276 internalDisplay ()Z
	METHOD method_277 offsetY (I)V
		ARG 1 y
	METHOD method_278 right ()I
	METHOD method_279 equals (Ljava/lang/Object;)Z
		ARG 1 other
		ARG 2 otherDevice
	METHOD method_280 bottom ()I
	METHOD toString toString ()Ljava/lang/String;
