CLASS com/floriandraschbacher/deskdock/server/class_9 com/floriandraschbacher/deskdock/server/adb/Adb
	FIELD field_6 adbExecutablePath Ljava/lang/String;
	FIELD field_8 daemonNotRunning Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 path
	METHOD method_10 (Lcom/floriandraschbacher/deskdock/server/class_84;Ljava/awt/Point;)V
		ARG 0 screen
	METHOD method_11 startTask (Lcom/floriandraschbacher/deskdock/server/class_96;)V
		ARG 0 task
	METHOD method_12 addTransferData (Lcom/floriandraschbacher/deskdock/server/class_135;Ljava/io/File;Ljava/io/File;)V
		ARG 0 transfer
		ARG 1 directory
		ARG 2 file
		ARG 6 data
	METHOD method_13 makeDarkIcon (Ljava/awt/Image;III)Ljava/awt/image/BufferedImage;
		ARG 0 image
		ARG 1 width
		ARG 2 height
		ARG 7 img
		ARG 8 img
		ARG 10 g
		ARG 12 raster
	METHOD method_14 recurseListing (Ljava/io/File;)Ljava/util/List;
		ARG 0 file
		ARG 5 files
	METHOD method_15 adbExecutablePath (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 adbPath
	METHOD method_16 connectWirelessly (Ljava/lang/String;IZZ)Z
		ARG 1 ip
	METHOD method_17 getTransferDataFor (Ljava/util/List;)Lcom/floriandraschbacher/deskdock/server/class_135;
		ARG 0 files
		ARG 6 f
	METHOD method_18 (Ljava/util/List;I)Ljava/util/List;
		ARG 0 screens
	METHOD method_19 removeForward (Lcom/floriandraschbacher/deskdock/server/class_181;I)Z
		ARG 1 device
		ARG 2 port
	METHOD method_20 tcpForward (Lcom/floriandraschbacher/deskdock/server/class_181;ILjava/lang/String;)Z
		ARG 1 device
		ARG 2 localPort
		ARG 3 remote
		ARG 7 device
	METHOD method_21 executeShell (Lcom/floriandraschbacher/deskdock/server/class_181;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 device
		ARG 2 command
	METHOD method_22 grantPermission (Lcom/floriandraschbacher/deskdock/server/class_181;Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 device
		ARG 2 pkg
		ARG 3 permission
	METHOD method_23 toggleConnection (Lcom/floriandraschbacher/deskdock/server/class_181;ZIZZ)Z
		ARG 1 device
		ARG 2 wireless
		ARG 3 port
	METHOD method_24 (Lcom/floriandraschbacher/deskdock/server/class_181;ZLjava/lang/String;Ljava/lang/String;)V
		ARG 1 device
	METHOD method_25 executeShell (Lcom/floriandraschbacher/deskdock/server/class_181;[Ljava/lang/String;ZZZZZZ)Ljava/lang/String;
		ARG 1 device
		ARG 2 args
		ARG 3 logStdOut
		ARG 4 logStdErr
		ARG 5 hasOutPrefix
		ARG 6 hasErrPrefix
		ARG 7 wait
		ARG 8 close
		ARG 10 shell
		ARG 11 resultPrefix
		ARG 12 errorPrefix
	METHOD method_26 decodeString ([I)Ljava/lang/String;
		ARG 0 input
	METHOD method_27 run ([Ljava/lang/String;ZZLjava/lang/String;Ljava/lang/String;ZZ)Ljava/lang/String;
		ARG 1 processArgs
		ARG 2 logStdOut
		ARG 3 logStdErr
		ARG 4 logPrefix
		ARG 5 errorPrefix
		ARG 6 wait
		ARG 7 close
		ARG 8 process
		ARG 9 str
		ARG 10 str
		ARG 11 scanner
		ARG 12 scanner
	METHOD method_28 deviceList ()Ljava/util/List;
	METHOD method_30 decodeCharacter (II)I
		ARG 0 value
		ARG 1 index
	METHOD method_31 grantWriteSecureSettings (Lcom/floriandraschbacher/deskdock/server/class_181;Ljava/lang/String;)Z
		ARG 1 device
		ARG 2 phc
	METHOD method_32 locateAdb ()Ljava/lang/String;
	METHOD method_33 isMacVersion (I)Z
		ARG 0 version
		ARG 2 split
	METHOD method_34 executableName ()Ljava/lang/String;
	METHOD method_35 virtualDesktop ()Z
	METHOD method_36 primary ()Lcom/floriandraschbacher/deskdock/server/class_93;
	METHOD method_37 totalBounds ()Ljava/awt/Rectangle;
	METHOD method_38 isDebuggingEnalbed ()Z
	METHOD method_39 locateDefaultAndroidSdk ()Ljava/lang/String;
	METHOD method_40 locateAndroidSdk ()Ljava/lang/String;
	METHOD method_41 findAndroidStudioPath ()Ljava/lang/String;
	METHOD method_8 mapKey (I)I
		ARG 0 code
	CLASS class_10 ClipboardFormat
		FIELD field_10 id I
		FIELD field_11 CLIPBOARD_FORMAT_HTML Lcom/floriandraschbacher/deskdock/server/class_9$class_10;
		FIELD field_12 CLIPBOARD_FORMAT_BITMAP Lcom/floriandraschbacher/deskdock/server/class_9$class_10;
		FIELD field_9 CLIPBOARD_FORMAT_TEXT Lcom/floriandraschbacher/deskdock/server/class_9$class_10;
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
	CLASS class_11 KDataType
		FIELD field_13 K_DATA_START Lcom/floriandraschbacher/deskdock/server/class_9$class_11;
		FIELD field_14 K_DATA_CHUNK Lcom/floriandraschbacher/deskdock/server/class_9$class_11;
		FIELD field_15 K_DATA_END Lcom/floriandraschbacher/deskdock/server/class_9$class_11;
		FIELD field_16 id I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
