CLASS com/floriandraschbacher/deskdock/server/class_80
	METHOD method_215 keyPressed (Ljava/awt/event/KeyEvent;)V
	METHOD method_216 keyReleased (Ljava/awt/event/KeyEvent;)V
	METHOD method_217 keyTyped (Ljava/awt/event/KeyEvent;)V
	METHOD method_218 mouseClicked (Ljava/awt/event/MouseEvent;)V
	METHOD method_219 mouseDragged (Ljava/awt/event/MouseEvent;)V
	METHOD method_220 mouseEntered (Ljava/awt/event/MouseEvent;)V
	METHOD method_221 mouseExited (Ljava/awt/event/MouseEvent;)V
	METHOD method_222 mouseMoved (Ljava/awt/event/MouseEvent;)V
	METHOD method_223 mousePressed (Ljava/awt/event/MouseEvent;)V
	METHOD method_224 mouseReleased (Ljava/awt/event/MouseEvent;)V
	METHOD method_225 mouseWheelMoved (Ljava/awt/event/MouseWheelEvent;)V
	METHOD method_226 windowActivated (Ljava/awt/event/WindowEvent;)V
	METHOD method_227 windowClosed (Ljava/awt/event/WindowEvent;)V
	METHOD method_228 windowClosing (Ljava/awt/event/WindowEvent;)V
	METHOD method_229 windowDeactivated (Ljava/awt/event/WindowEvent;)V
	METHOD method_230 windowDeiconified (Ljava/awt/event/WindowEvent;)V
	METHOD method_231 windowIconified (Ljava/awt/event/WindowEvent;)V
	METHOD method_232 windowOpened (Ljava/awt/event/WindowEvent;)V
