CLASS com/floriandraschbacher/deskdock/server/class_81 com/floriandraschbacher/deskdock/server/PreferenceManager
	FIELD field_177 preferences Ljava/util/prefs/Preferences;
	FIELD field_178 INSTANCE Lcom/floriandraschbacher/deskdock/server/class_81;
	FIELD field_179 changeListeners Ljava/util/List;
	METHOD method_233 instance ()Lcom/floriandraschbacher/deskdock/server/class_81;
	METHOD method_234 upgradePreferences (I)V
	METHOD method_235 addChangeListener (Lcom/floriandraschbacher/deskdock/server/class_81$class_82;)V
		ARG 1 listener
	METHOD method_236 getPreference (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_237 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_238 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_239 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD method_240 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_241 putDefaults ()V
	METHOD method_242 removeChangeListener (Lcom/floriandraschbacher/deskdock/server/class_81$class_82;)V
		ARG 1 listener
	METHOD method_243 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_244 dataPath ()Ljava/lang/String;
	METHOD method_245 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_246 getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_247 notifyUpdate (Ljava/lang/String;)V
		ARG 1 key
	CLASS class_82 PreferenceChangedListener
		METHOD method_248 notifyUpdated (Ljava/lang/String;)V
			ARG 1 key
